PORT= 8080

MONGO_URL =mongodb+srv://mrityunjoypanday:mrityunjoy123@ecommerce.n3gwie0.mongodb.net/ecommerce

JWT_SECRET =OJNHROJ0PHJ0HJ5670809Y7MOGWHOHNGOH

BRAINTREE_MERCHANT_ID =hpxcnfcrtgbq82s4
BRAINTREE_PUBLIC_KEY =g6czt973ctdfg374
BRAINTREE_PRIVATE_KEY =9a3b32b327936da5a23e51c63d396960
